extent.reporter.spark.start=true
extent.reporter.email.start=true
extent.reporter.bdd.start=true
extent.reporter.spark.out=target/extent-report/ExecutionReport
extent.reporter.email.out=Email.html
basefolder.name=reports
basefolder.datetimepattern=dd-MMM-YY_HH-mm-ss
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentPdf.pdf
extent.reporter.html.start=true
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html