# polestar

./: pom.xml  testng.xml
Config/: config.properties
src/main/java/endpoints/: BaseService.java  Reqres.java  World.java
src/main/java/model/: student.java
src/rest/resources/: Reqres.feature  extent.properties
src/test/java/pages/: HomePagePolestar.java  MainPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefs/: ReqresEndpointStepDefinitions.java
src/test/java/test/: UITests.java
src/test/java/utils/: ExcelHandler.java  ExtentReportListener.java  Hooks.java  ITestListenerImpl.java  ReportHelper.java  ScenarioStorage.java
